<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link href="./css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
</head>

<body>

    <div class="container flex-container">
        <article class="article article-1">
            <img src="./img/2026-01-20_060812.png" width="284" height="203" alt="Спортивный зал">
            <div class="article content">
                <h3>Открытие нового филиала в центре города</h3>
                <a href="#">Подробнее</a>
            </div>
        </article>
        <article class="article article-2">
            <img src="./img/2026-01-20_060812.png" width="284" height="203" alt="Спортивный зал">
            <div class="article content">
                <h3>Открытие нового филиала в центре города</h3>
                <a href="#">Подробнее</a>
            </div>
        </article>
        <article class="article article-3">
            <img src="./img/2026-01-20_060812.png" width="284" height="203" alt="Спортивный зал">
            <div class="article content">
                <h3>Открытие нового филиала в центре города</h3>
                <a href="#">Подробнее</a>
            </div>
        </article>
    </div>

</body>

</html>